Time costed: 45.058s
BlobsExtractionFunction outputs:
1#017140 Received Fri 
2#' 
3#Your American Family Agent is. TIMOTHY FiAASCH -.1900 LATHROP AVE ‘ RACINE WI 53405- 3707 
4#REGARDING YOUR HOMEOWNERS POLICY- GOLD STAR SPECIAL DELUXE FOR YOUR PROPERTYAT. 1761 OREGON ST RACINE WI 53405 
5#Please disregard the cancellation notice we recently sent you Your policy continues without interruption in coverage 
6#We recently sent you a cancellation notice. However we 've now received the necessary information that allows us to reverse our earlier decision to cancel your policy In this instance. We understand the concern that our recent notice may have caused you. Thank you for helping us straighten this out. 
7#Please disregard the cancellation notice we sent you. Your policy continues without interruption in coverage. 
8#We're here to assist you with any questions or additional information about this letter. Please contact your agent listed below or call us at 1-800-MY AMFAM (1 -800-692-6326). 
9#From all of us here at American Family Insurance we look forward to providing you committed support to protect the things that matter most to you. 
10#AMERICAN'FAMILY MUTUAL INSURANCE COMPANY 
11#cc: INSURED - MIVSHEK DAVID & URBAN JAMIE P 1761 OREGON ST RACINE WI 53405-3635 
12#U-335 
13#AMERICAN FAMILY INSURANCE 1900 LATHROP AVE RACINE WI 53405-3707 
14#129-045 PABO28 JOHNSON BANK ITS SUCCESSORS AND/OR ASSIGNS PO BOX 39653 SOLON OH 44139-0653 
15#Policy number 48PD-3014-01-62-PHGS-WI 
16#Jun 03 
17#2016 
18#- 
19#Named insured DAVID MIVSHEK & JAMIE P URBAN 
20#_ 
21#. 
22#_ 
23#Lienholder copy - Page 1 of 1 
24#. 
25#' 
26#. 
27#'_ AGENT PHONE 262-898-1150 - '_ E-MAIL: traasch@amfam.com 
28#1-800-MY AMFAM (692-6326) | amfam.com 
29#Stock No. 21966 Rev. 8/15 
30#AMERICAN FAMILY 0 
31#May 27 2016 
32#316510 

WindowFrameFunction Captured:
Box Number: 10
Box: [110, 70, 850, 310] Words: [AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.21932142857142858
Box: [170, 0, 910, 240] Words: [Received, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.30725714285714284
Box: [170, 10, 910, 250] Words: [Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.30725714285714284
Box: [200, 2080, 940, 2320] Words: [', Your, American, Family, Agent, is., TIMOTHY, FiAASCH, -.1900, LATHROP, AVE, ‘, -, _, RACINE, WI, 53405-, 3707] Ratio: 0.5731071428571428
Box: [1370, 2040, 2110, 2280] Words: ['_, AGENT, PHONE, 262-898-1150, -, '_, E-MAIL:, traasch@amfam.com] Ratio: 0.3279642857142857
Box: [10, 0, 850, 240] Words: [017140, Received, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.29095625
Box: [10, 10, 850, 250] Words: [017140, Fri, Jun, 03,, 2016, AMERICAN, FAMILY, INSURANCE, 1900, LATHROP, AVE, RACINE, WI, 53405-3707] Ratio: 0.29095625
Box: [180, 2080, 1020, 2320] Words: [', Your, American, Family, Agent, is., TIMOTHY, FiAASCH, -.1900, LATHROP, AVE, ‘, -, _, ., RACINE, WI, 53405-, 3707] Ratio: 0.501525
Box: [210, 2080, 1050, 2320] Words: [', Your, American, Family, Agent, is., TIMOTHY, FiAASCH, -.1900, LATHROP, AVE, ‘, -, _, ., _, RACINE, WI, 53405-, 3707] Ratio: 0.50158125
Box: [1250, 2080, 2090, 2320] Words: ['_, AGENT, PHONE, 262-898-1150, ., -, '_, E-MAIL:, traasch@amfam.com] Ratio: 0.28704375
