Time costed: 49.435s
BlobsExtractionFunction outputs:
1#017140 Received Fri 
2#CALEB PORTER 
3#PLEASE DIRECT QUESTIONS CHANGES AND CANCELLATIONS TO YOUR AGENT. PORTER INSURANCE AGCY 563—285—4321 
4#CB-4 (4-10) 
5#POLICY 
6#/ 
7#JOHNSON ISAOA Box 39653 SOLON OH 44139 
8#IMT HAS RECEIVED PAYMENT ON THE» A10233275 POLICIES WITH AN ASTERISK (*) CANCELLATION OF THESE POLICIES IS RESCINDED. THESE POLICIES WITH NO LAPSE IN COVERAGE. 
9#*HMY4520 
10#PAYMENT 
11#PREMIUM BILLING 
12#LOAN NO: 
13#TRANSACTION DETAIL 
14#IMT PO DES 
15#Jun 03 
16#BANK 
17#RECEIVED 
18#INSURANCE BOX 402001 MOINES IA 
19#3290095847 
20#2016 
21#HLBLBUBEHBBE?SII 
22#50940-2001 
23#_I Check if your address changed and complete reverse side. INVOICE DATE ACCOUNT BALANCE DUE IN 05/27/2016 5 00 HOME OFFICE ACCOUNT NUMBER MINIMUM DUE BY: 
24#CALEB PORTER 
25#EFFECTIVE 05/27/16 
26#A10233275 
27#l-IB"II::D].'-l'-IIIIIJIJIJHEIDI]IJIJIJDE]ElEIIIIIIII]IJIIIIJEIIIIIZIEIEIEIEIITIIJIIJ 
28#LIEN/MORT 
29#POLICY PREMIUM CURRENT BALANCE $1201.00CR 
30#THE {JED GROUP WEST DES MOINES IOWA www.imlins.tum IMT INSURANCE COMPANY WADENA INSURANCE COMPANY Please direct questions changes AGENCY NUMBER and cancellations to your agent. PORTER INSURANCE AGCY 563-285-4321 ACCOUNT BALANCE 
31# 
32#$.00 ACCOUNT NUMBER 
33#TOTALS 
34#AMOUNT ENCLOSED 
35#Make checks payable to: IMT INSURANCE 
36#$.00 
37#LISTED REMAIN 
38#° 
39#PREMIUM BILLING 
40#BELOW. THE IN EFFECT 
41#MINIMUM DUE 
42#9601—44 
43#$-00 DUE DATE 
44#MINIMUM DUE 
45#G 
46#I: 

WindowFrameFunction Captured:
Box Number: 6
Box: [0, 640, 740, 880] Words: [JOHNSON, BANK, ISAOA, Box, 39653, SOLON,, OH, 44139] Ratio: 0.21239285714285713
Box: [370, 2790, 1110, 3030] Words: [IMT, INSURANCE, PO, BOX, 402001, DES, MOINES,, IA, 50940-2001] Ratio: 0.25212142857142855
Box: [950, 1340, 1690, 1580] Words: [EFFECTIVE, POLICY, PREMIUM, 05/27/16, ,, $1,201.00CR] Ratio: 0.2531357142857143
Box: [1690, 150, 2430, 390] Words: [{JED, GROUP] Ratio: 0.40872142857142857
Box: [50, 2340, 890, 2580] Words: [PLEASE, DIRECT, QUESTIONS,, CHANGES, AND, CANCELLATIONS, TO, YOUR, AGENT., PORTER, INSURANCE, AGCY, 563—285—4321] Ratio: 0.4516875
Box: [1280, 1340, 2120, 1580] Words: [POLICY, PREMIUM, CURRENT, BALANCE, ,, $1,201.00CR] Ratio: 0.20555
