Time costed: 45.79s
BlobsExtractionFunction outputs:
1#017140 Received Fri 
2#   KP! ' ' 7 37 ”PAR? HM? 00638-31251 6/3 /16 Toﬁ‘6/3o/17 
3#CBOdger MUIUGI I N s u R A N c E 1635 W. thlonol Ave. - Mllwoukee WI 53204 414/383-1234 ' 800/837-7833 
4#ITEM NUM 
5#WE COVER ONLY THAT 
6#COVERAGE LIMITS Coverage A Dwelling Coverage C Personal Coverage D Loss of 
7#———————————————— 
8#Coverage Coverage 
9#------------------------------ 
10#MORTGAGEE Johnson Bank ISAOA 
11#THE 
12#PROP DEDUCT 001 $1000 NO MORTGAGEES THAT 
13#IN CASE 
14#———————————————— 
15#PO Box 39653 Solon OH 44139-0653 
16#LOAN 
17#Joyce A Dirschl 3711 Misty Meadow Ln Unit 58 De Pere WI 54115-7636 
18#RESIDENCE PREMISES COVERED BY THIS UNLESS OTHERWISE STATED. 
19#BASIC COVERAGES 
20#PREMIUM $157.00 
21#OF 
22## 3290125386 
23#E Personal F Medical 
24#001 
25#LOSS 
26#Jun 03 
27#HAIL DEDUCT 
28#ATTACHED ENDORSEMENTS 
29#UNDER 
30#COVERAGE LIMITS 
31#PREMIUM $14.00 
32#2016 
33#6 APPLY: 
34#SECTION I PART OF THE LOSS 
35#Property Use 
36#Liability Payments to Others 
37#PROP CONST CONST FORM TYPE YEAR 
38#MA 1 
39#SCHEDULED PROPERTY 
40#PREMIUM 
41#2015 
42#MORTGAGEE(S) 
43#AND PREMIUMS 
44#AND PREMIUMS 
45#OVER THE DEDUCTIBLE AMOUNT. 
46#NUM FAM 
47#POLICY 
48#2 
49#OCCUP CODE 
50#1 
51#Dart Insurance 1620 Lime Kiln Green Bay WI 
52#-———-——-—--————————————-—————— 
53#IS LOCATED AT THE ABOVE ADDRESS 
54#— SECTION I —-————--————-—— $80000 $60000 $24000 
55#— SECTION II $300000 $1000 
56#Homeowners 
57#Renewal 
58#PROT CLASS PR 
59#TOTAL POLICY PREMIUM $171.00 
60#TERR CODE 3 
61#Declaration 
62#- 
63#Agency Inc Rd Ste C 54311-6094 
64#—---————-—————— 
65#Standard 

WindowFrameFunction Captured:
Box Number: 18
Box: [50, 2530, 790, 2770] Words: [ISAOA, PO, Box, 39653, Solon, OH, 44139-0653, LOAN, #, 3290125386] Ratio: 0.23915714285714285
Box: [50, 2580, 790, 2820] Words: [PO, Box, Solon, OH, 44139-0653, LOAN, #, 3290125386] Ratio: 0.2153857142857143
Box: [180, 1170, 920, 1410] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $157.00, $14.00] Ratio: 0.31915
Box: [180, 1230, 920, 1470] Words: [COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $157.00, $14.00] Ratio: 0.2542285714285714
Box: [210, 560, 950, 800] Words: [Joyce, A, Dirschl, 3711, Misty, Meadow, Ln, Unit, De, Pere, WI, 54115-7636] Ratio: 0.28264285714285714
Box: [210, 630, 950, 870] Words: [Joyce, A, 3711, Misty, Meadow, Ln, Unit, De, Pere, WI, 54115-7636] Ratio: 0.28264285714285714
Box: [510, 1170, 1250, 1410] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $14.00] Ratio: 0.2927142857142857
Box: [510, 1230, 1250, 1470] Words: [ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $14.00] Ratio: 0.20611428571428572
Box: [1280, 570, 2020, 810] Words: [Dart, Insurance, Agency, Inc, 1620, Lime, Kiln, Rd, Ste, C, Green, Bay, WI, 54311-6094] Ratio: 0.31971428571428573
Box: [1310, 120, 2050, 360] Words: [Homeowners, -, Standard, Renewal, Declaration] Ratio: 0.2550642857142857
Box: [1410, 1870, 2150, 2110] Words: [SECTION, I, —-————--————-——, $80,000, $60,000, $24,000] Ratio: 0.20072142857142858
Box: [130, 860, 970, 1100] Words: [THE, RESIDENCE, PREMISES, COVERED, UNLESS, OTHERWISE, STATED.] Ratio: 0.20796875
Box: [130, 1460, 970, 1700] Words: [ITEM, PROP, HAIL, PROP, CONST, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $1000, NO, 6, MA, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.336275
Box: [130, 1480, 970, 1720] Words: [ITEM, PROP, HAIL, PROP, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $1000, NO, 6, MA, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.336275
Box: [180, 560, 1020, 800] Words: [Joyce, A, Dirschl, 3711, Misty, Meadow, Ln, Unit, 58, De, Pere, WI, 54115-7636] Ratio: 0.25583125
Box: [180, 630, 1020, 870] Words: [Joyce, A, 3711, Misty, Meadow, Ln, Unit, 58, De, Pere, WI, 54115-7636] Ratio: 0.25583125
Box: [950, 1420, 1790, 1660] Words: [CONST, NUM, OCCUP, PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 2015, 2, 1, PR, 3] Ratio: 0.21446875
Box: [950, 1480, 1790, 1720] Words: [NUM, OCCUP, PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 2015, 2, 1, PR, 3] Ratio: 0.21446875
