Time costed: 43.625s
BlobsExtractionFunction outputs:
1#017140 Received Fri 95 
2#POLICY No 
3#C E L L A T I O N    ST POLICY NO HA20013527N0g 712/157150T5 1C 152 06/16716 H OF CANCELLATION EFFECTIVE 
4#NP 
5#                                   WE ARE CONCERNED THAT WE HAVE NOT RECE POLICY. PERHAPS YOU ALREADY HAVE MAI? NOT BEEN RECEIVED BY THE DATE OF NOT SEND YOU THIS NOTIFICATION. BECAUSE PAYMENT OF THE PREMIUM THAE :. ‘ Hi 33' "BEEN YOUR INSURANCE TERMINATES AS OF f“? N A SET FORTH ABOVE. NO OTHER NOTIC IN FORCE PLEASE NOTE THAT PAYME CANCELLATION EFFECTIVE DATE. ................... CANCELLATION---NON ANY UNEARNED PREMIUMS OF LES UNLESS YOU SPEC ” NOTICE TO LIENHQ- AS PROVIDED BY TH . w YOU THAT ANY AGREE E551 CANCELLED OR NONHENENE SET FORTH ABO T FOR THE ABOVE R SINCE IT HAD w REQUIRES WE        ALL BE RETAINE BY N? NE FOR us TO RETERN U VISH TO gNEORM -EE TRUSTEE IS NONRENEWAL DATE 
6#REASON 
7#AGENT- 
8#_. 
9#0004465 A2 "—“‘ 
10#CANCELLATION AT 12:01 AM 
11#07/95 HP 
12#MILBANK INSURANCE . . BOX 18273 COLUMBUS OH 43218 
13#LN 03290075488- JO NSON BANK ISAOA PO BOX 39653 SOLON OH 44139 
14#FOR 
15#HA20013527 
16#AZ 
17#SEND PAYMENTS 
18#Jun 03 2016 __———————————————————4—————— N O T I C E O F C A N.C E L L A T’I OF HOMEOWNERS POLICY 5 (12/15/15 12/15/16) ’05é16é16 é NOTIC 0 29/16 
19#SAKS INSURANCE LLC 5304 E SOUTHERN AVE STE MESA AZ 85206 TELEPHONE 480/545-1144 
20#EFFECTIVE DATE OF 
21#06 
22#COMPANY 
23#RETAIN 
24#DUE 
25#THE 
26#THIS SEC" ION 
27#TO 
28#COMPANY NTTE_THIS PART 
29#.. Egg ' 
30#102 
31#FOR YOUR RECORDS 
32#3 
33#EUHDED01352705150518100850001HH050 
34#' 
35#POLICY ISSUED TO- EUGENE JOHNSON PO BOX 1907 NEVADA CITY - . 
36#' 
37#pREMIUM’EAST 00E 
38#MILBANK 
39#O N 
40#OF 
41#__ =. 
42#NOTICE} 
43#THE IT. 
44#INSURANCE COMPANY 
45#CA 
46#95959 
47#DUE 1 4 NOTICE 05 
48#RECEIVED TIME 
49#COMPANY 
50#$1440.50 
51#”my 013:3": 
52#"" 
53#o 5 29/ HO 6 
54#—>+ 
55#‘ ‘-ﬂ 

WindowFrameFunction Captured:
Box Number: 8
Box: [90, 670, 830, 910] Words: [LN, 03290075488-, JO, NSON, BANK,, ISAOA, PO, BOX, 39653, _., SOLON, OH, 44139] Ratio: 0.383
Box: [160, 670, 900, 910] Words: [LN, 03290075488-, JO, NSON, BANK,, ISAOA, PO, BOX, 39653, SOLON, OH, 44139] Ratio: 0.3816428571428571
Box: [450, 2070, 1190, 2310] Words: [SAKS, INSURANCE, LLC, 5304, E, SOUTHERN, AVE, STE, MESA, AZ, 85206, TELEPHONE, 480/545-1144] Ratio: 0.5056714285714285
Box: [1270, 660, 2010, 900] Words: [3, POLICY, ISSUED, TO-, EUGENE, JOHNSON, PO, BOX, 1907, NEVADA, CITY, CA, -, .] Ratio: 0.35091428571428573
Box: [1450, 660, 2190, 900] Words: [POLICY, ISSUED, TO-, EUGENE, JOHNSON, PO, BOX, 1907, NEVADA, CITY, CA, 95959, -, .] Ratio: 0.3885214285714286
Box: [70, 230, 910, 470] Words: [CANCELLATION, EFFECTIVE, AT, 12:01, AM, DATE, OF] Ratio: 0.2318875
Box: [70, 240, 910, 480] Words: [CANCELLATION, AT, 12:01, AM, DATE, OF] Ratio: 0.2318875
Box: [160, 380, 1000, 620] Words: [MILBANK, INSURANCE, COMPANY, ., ., BOX, 18273, COLUMBUS,, OH, 43218] Ratio: 0.3104625
