Time costed: 48.558s
BlobsExtractionFunction outputs:
1#017140 Rece' 
2#Special (Including Theft) Replacement Cost Building Wind/Hail Coinsurance 
3#ACORD° V EVIDENCE OF PROPERTY INSURANCE DATE(IIMIDDIYYYY) 5/31/2016 COVERAGE AFFORDED BY THE POLICIES BELOW. THIS EVIDENCE THIS EVIDENCE OF PROPERTY INSURANCE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE ADDITIONAL INTEREST NAMED BELOW. THIS EVIDENCE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND EXTEND OR ALTER THE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S) AUTHORIZED REPRESENTATIVE OR PRODUCER AND THE ADDITIONAL INTEREST. AGENCY PHONE COMPANY West Bend Mutual Insurance Co 1900 South 18th Ave West Bend WI 53095—7995 
4#Marsh & McLennan Agency LLC 15954 Rivers Edge Drive Suite 203 Hayward 
5#FAX 
6#CODE: AGENCY 
7#INSURED Fred Scheer P.0. Box 221 Hayward WI 54343. 
8#PROPERTY INFORMATION LOCA‘HONIDESCRIPTION Location #2 Building 
9#COLERAGE INFORMATION 
10#REMARKS (Including Speclal Condltlons) 
11#CANCELLATION DELIVERED IN ACCORDANCE WITH THE POLICY PROVISIONS. SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE THE ADDITIONAL INTEREST "“5 AND ADDRESS Johnson Bank Its Successors and/or Assigns PO Box 3 9653 Solon OH 44139—0653 
12#ACORD 27 (2009/12) 
13#THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD INDICATED. NOTWITHSTANDING ANY REQUIREMENT. TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS EVIDENCE OF PROPERTY INSURANCE MAY BE ISSUED OR MAY PERTAIN. THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS. EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIMS. 
14#WI 
15#.FREDSCHEE 
16#d Fri 
17#54843 
18#Jun 03 
19#E-MAIL ADDBESS: 
20##1: 
21#11157W 
22#2016 
23#. 
24#SUB CODE: 
25#County 
26#COVERAGE I PERILS I FORMS 
27#© 1993-2009 ACORD CORPORATION. All rights reserved. The ACORD name and logo are reglstered marks of ACORD 
28#Road 
29#8 Hayward WI 
30#X MORTGAGEE _ 
31#LOAN NuuaER 03290095713-00300 
32#EFFECTIVE DATE 05/10/2015 
33#LOSS PAYEE UMN# 03290095713—00300 AUTHORIZED REPRESENTAHVE W... A _ 
34#THIS REPLACES PRIOR EVIDENCE DATED: 
35#54843 
36#EXPIRATION 
37#EXPIRATION DATE 05/10/2017 
38#ADDrrIONAL INSURED 
39#DATE THEREOF. NOTICE WILL BE 
40#AMOUNT OF INSURANCE $208000 
41#90% 
42#POLICY NunaER 188048803 
43#| 
44#CONTINUED UNTIL TERMINATEDIFCHECKED 
45#DEDUCTIBLE $1000 $2500 

WindowFrameFunction Captured:
Box Number: 5
Box: [0, 1620, 740, 1860] Words: [Special, (Including, Theft), Replacement, Cost, Building, Wind/Hail, Coinsurance] Ratio: 0.2680571428571429
Box: [1160, 350, 1900, 590] Words: [COMPANY, West, Bend, Mutual, Insurance, Co, 1900, South, 18th, Ave, West, Bend, WI, 53095—7995] Ratio: 0.2166142857142857
Box: [1220, 720, 1960, 960] Words: [LOAN, NuuaER, 03290095713-00300, EFFECTIVE, DATE, EXPIRATION, DATE, 05/10/2015, 05/10/2017] Ratio: 0.22280714285714287
Box: [1220, 830, 1960, 1070] Words: [EFFECTIVE, DATE, EXPIRATION, DATE, 05/10/2015, 05/10/2017, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.21857857142857143
Box: [1220, 850, 1960, 1090] Words: [05/10/2015, 05/10/2017, THIS, REPLACES, PRIOR, EVIDENCE, DATED:] Ratio: 0.21857857142857143
