Time costed: 47.755s
BlobsExtractionFunction outputs:
1#017140 Received Fri 
2#      2-1560 
3#C Badger Mutual I N s u a A N c E 1635 W. Natlonol Ave. - Mllwoukee WI 53204 414/383-1234 - 800/837-7833 
4#THE RESIDENCE PREMISES COVERED UNLESS OTHERWISE STATED. 
5#ITEM NUM 
6#001 
7#IN WE 
8#Coverage A Dwelling Coverage B other Structures Coverage C Personal Property Coverage D Loss of Use COVERAGE LIMITS AND 
9#Personal Liability Coverage E F Medical Payments to Others Coverage COVERAGE LIMITS AND 
10#MORTGAGEE 001 Johnson Bank 
11#PROP HAIL DEDUCT DEDUCT $500 YES 3 MORTGAGEES THAT APPLY: 
12#CASE OF LOSS UNDER SECTION I COVER ONLY OF THE LOSS 
13#ISAOA Po Box 
14#Solon LOAN # 
15#Craig 5 Victoria L 6627 Highway Caledonia WI 
16#BASIC COVERAGES 
17#PREMIUM $541.00 
18#R Jacobs 
19#39653 
20#OH 44139-0653 329004923 
21#Jun 03 
22#THAT PART 
23#ATTACHED ENDORSEMENTS 
24#Jacobs 31 
25#53402-9734 
26#PREMIUM $13.00- 
27#2016 
28#PROP FORM 
29#CONST TYPE 
30#FR 1 
31#SCHEDULED PROPERTY 
32#BY THIS 
33#PREMIUM 
34#CONST YEAR 
35#1950 
36#MORTGAGEE(S) 
37#OVER THE DEDUCTIBLE AMOUNT. 
38#PREMIUMS 
39#PREMIUMS 
40#POLICY 
41#NUM FAM 
42#1 
43#OCCUP CODE 
44#Renter 
45#118 PO 
46#Thiensville 
47#IS 
48#- 
49#- 
50#Homeowners 
51#Renewal 
52#N Main Box 157 
53#LOCATED 
54#SECTION I $143000 $14300 $100100 $28600 
55#SECTION II $500000 $1000 
56#PROT CLASS 
57#PR 
58#8 Associates Inc 
59#TOTAL POLICY 
60#PREMIUM $528.00 
61#St 
62#AT 
63#TERR CODE 
64#Declaration 
65#WI 53092-0157 
66#4 
67#- 
68#THE 
69#_______________ 
70#Standard 
71#ABOVE ADDRESS 
72#n' 

WindowFrameFunction Captured:
Box Number: 17
Box: [60, 2580, 800, 2820] Words: [ISAOA, Po, Box, 39653, Solon, OH, 44139-0653, LOAN, #, 329004923] Ratio: 0.23625
Box: [60, 2630, 800, 2870] Words: [Po, Box, Solon, OH, 44139-0653, LOAN, #, 329004923] Ratio: 0.21175714285714287
Box: [180, 620, 920, 860] Words: [Craig, R, Jacobs, 5, Victoria, L, Jacobs, 6627, Highway, 31, Caledonia, WI, 53402-9734] Ratio: 0.34169285714285713
Box: [180, 1170, 920, 1410] Words: [BASIC, ATTACHED, COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $541.00, $13.00-] Ratio: 0.32829285714285716
Box: [180, 1230, 920, 1470] Words: [COVERAGES, ENDORSEMENTS, PREMIUM, PREMIUM, $541.00, $13.00-] Ratio: 0.26249285714285714
Box: [390, 1930, 1130, 2170] Words: [A, Dwelling, B, other, Structures, C, Personal, Property, D, Loss, of, Use] Ratio: 0.2872642857142857
Box: [520, 1170, 1260, 1410] Words: [ATTACHED, SCHEDULED, ENDORSEMENTS, PROPERTY, PREMIUM, PREMIUM, $13.00-] Ratio: 0.29677857142857145
Box: [520, 1230, 1260, 1470] Words: [ENDORSEMENTS, PREMIUM, PREMIUM, $13.00-] Ratio: 0.2118
Box: [1310, 120, 2050, 360] Words: [Homeowners, -, Standard, Renewal, Declaration] Ratio: 0.2503214285714286
Box: [1310, 610, 2050, 850] Words: [Renter, 8, Associates, Inc, 118, N, Main, St, PO, Box, 157, Thiensville, WI, 53092-0157] Ratio: 0.3082642857142857
Box: [1310, 680, 2050, 920] Words: [N, Main, St, PO, Box, 157, Thiensville, WI, 53092-0157] Ratio: 0.20809285714285713
Box: [90, 1930, 930, 2170] Words: [Coverage, A, Dwelling, Coverage, B, other, Structures, Coverage, C, Personal, Property, Coverage, D, Loss, of, Use] Ratio: 0.42200625
Box: [140, 860, 980, 1100] Words: [THE, RESIDENCE, PREMISES, COVERED, UNLESS, OTHERWISE, STATED.] Ratio: 0.2115125
Box: [140, 1460, 980, 1700] Words: [ITEM, PROP, HAIL, PROP, CONST, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $500, YES, 3, FR, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.33698125
Box: [140, 1480, 980, 1720] Words: [ITEM, PROP, HAIL, PROP, NUM, DEDUCT, DEDUCT, FORM, TYPE, 001, $500, YES, 3, FR, MORTGAGEES, THAT, APPLY:, 1] Ratio: 0.33698125
Box: [960, 1410, 1800, 1650] Words: [CONST, NUM, OCCUP, PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 1950, 1, PR, 4] Ratio: 0.2080125
Box: [960, 1480, 1800, 1720] Words: [PROT, TERR, YEAR, FAM, CODE, CLASS, CODE, 1950, 1, PR, 4] Ratio: 0.2080125
