Time costed: 47.94s
BlobsExtractionFunction outputs:
1#017140 Received Fri 
2#1-800-MYAMFAM (692-6326) I amfam.com GOOD—AMERICANPKWY'M'A'DISON'WI-SJRSZOOOI_PHONE'(608) 249-21 1 1 
3#Policy Number: 48XT697803 RE: 10511 69TH ST KENOSHA WI 
4#Insured: VHAYNA ROMANO 6334 VIRGINIA FIELDS DR KATY TX 77494-0327 
5#AMERICAN FAMILY m 
6#05/31/2016 
7#U-335 
8#+0000080 JOHNSON BANK ITS SUCCESSORS PO BOX 39653 SOLON OH 44139-0653 
9#Please disregard the cancellation notice recently sent to you. Information recently received enables us to continue this policy without interruption in coverage. 
10#COMMERCIAL LINES - FARM/RANCH DIVISION 
11#Agent: 067-045 DAVID ANDERSON 7601 PERSHING BLVD STE 2 KENOSHA WI 53142-4321 
12#Jun 03 
13#2016 
14#067-045 
15#Phone: 262-694-8700 
16#AND/0R ASSIGNS 
17#53142-7872 
18#LIENHOLDER COPY 
19#Stock No. 0739l Rev. 6/08 

WindowFrameFunction Captured:
Box Number: 4
Box: [230, 950, 970, 1190] Words: [Policy, Number:, 48XT697803, RE:, 10511, 69TH, ST, KENOSHA,] Ratio: 0.26904285714285714
Box: [210, 950, 1050, 1190] Words: [Policy, Number:, 48XT697803, RE:, 10511, 69TH, ST, KENOSHA,, WI] Ratio: 0.2448125
Box: [270, 1170, 1110, 1410] Words: [Insured:, VHAYNA, ROMANO, 6334, VIRGINIA, FIELDS, DR, KATY,, TX, 77494-0327] Ratio: 0.30353125
Box: [290, 2680, 1130, 2920] Words: [Agent:, 067-045, Phone:, 262-694-8700, DAVID, ANDERSON, 7601, PERSHING, BLVD, STE, 2, KENOSHA,, WI, 53142-4321] Ratio: 0.43809375
